In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib

In [68]:
consulados = pd.read_csv("consulados.csv")
consulados["CONSULADO"] = consulados["CONSULADO"].astype(str)
participacao = pd.read_csv("participacao_consulados.csv")
participacao["Codigo"] = participacao["Codigo"].astype(str)
residentes_idades = pd.read_csv("entradas.csv")
residentes_idades["MAI_code"] = residentes_idades["MAI_code"].fillna(0).astype(int).astype(str)
MAI_to_ISO = dict(zip(residentes_idades["MAI_code"], residentes_idades["ISO_code"]))

In [72]:
consulados

,CONSULADO,Continente,Pais,Cidade,PT_MAI_12,PT_MAI_13,PT_MAI_14,PT_MAI_15,PT_MAI_16,PT_MAI_17,PT_MAI_18,PT_MAI_19,PT_MAI_20,PT_MAI_21
0,810201,EUROPA,ALEMANHA,BERLIM,178.0,204.0,294.0,488.0,527.0,571.0,4973.0,4610.0,4901.0,5236.0
1,810202,EUROPA,ALEMANHA,DUSSELDORF,2991.0,2983.0,4522.0,4657.0,4644.0,4580.0,23757.0,25214.0,26285.0,26813.0
2,810203,EUROPA,ALEMANHA,ESTUGARDA,2906.0,2784.0,4199.0,4510.0,4567.0,4538.0,35180.0,35308.0,33842.0,30553.0
3,810204,EUROPA,ALEMANHA,FRANKFURT,1709.0,1603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,810205,EUROPA,ALEMANHA,HAMBURGO,2514.0,4613.0,6800.0,7553.0,8433.0,8744.0,14316.0,13948.0,13978.0,14011.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,924401,AMÉRICA,CURAÇAU,CURAÇAU,NaN,NaN,NaN,NaN,NaN,164.0,224.0,NaN,NaN,NaN
119,915301,ÁFRICA,ETIÓPIA,ADDIS ABEBA,NaN,NaN,NaN,NaN,NaN,NaN,20.0,20.0,19.0,20.0
120,930205,ÁSIA E OCEÂNIA,CHINA,CANTÃO,NaN,NaN,NaN,NaN,NaN,NaN,34.0,49.0,58.0,72.0
121,935301,ÁSIA E OCEÂNIA,CAZAQUISTÃO,ASTANA,NaN,NaN,NaN,NaN,NaN,NaN,13.0,13.0,8.0,7.0
122,814402,EUROPA,ESLOVÁQUIA,ESLOVÁQUIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,114.0

In [56]:
grouped_df = participacao.groupby(['Ano', 'Eleição', participacao['Codigo'].str[:4]])

# Aggregating the data for each group
aggregated_df = grouped_df.agg({
    'Pais':"first",
    'Votantes': 'sum',
    'Nulos': 'sum',
    'Inscritos': 'sum',
    'Codigo': 'count'  # Counting the number of electoral constituencies in each group
    
})

# Renaming the columns
aggregated_df = aggregated_df.rename(columns={'Codigo': 'N_Consulados'})

# Resetting the index to turn the grouped columns back into regular columns
#aggregated_df = aggregated_df.set_index(["Codigo", "Ano", "Eleição"])

# Printing the resulting DataFrame
aggregated_df.head()

                                           Pais  Votantes  Nulos  Inscritos
Ano  Eleição Codigo
2009 AR      8102                      Alemanha      3254    455      10223  \
             8110                        França      8827   1637      46652
             8130                         Suíça      1674    111       5284
             8199    Restantes Países da Europa      3024    448      10377
             8299    Países da América e África      1051     28      16667

                     N_Consulados
Ano  Eleição Codigo
2009 AR      8102               1
             8110               3
             8130               1
             8199               1
             8299               1

In [57]:
aggregated_df = aggregated_df.reset_index()

aggregated_df["ISO_code"] = aggregated_df["Codigo"].map(MAI_to_ISO)
aggregated_df = aggregated_df.rename(columns={"Codigo": "MAI_code"})

aggregated_df = aggregated_df.set_index(["Ano", "Eleição", "MAI_code", "ISO_code"])

In [63]:
consulados

,CONSULADO,Continente,Pais,Cidade,PT_MAI_12,PT_MAI_13,PT_MAI_14,PT_MAI_15,PT_MAI_16,PT_MAI_17,PT_MAI_18,PT_MAI_19,PT_MAI_20,PT_MAI_21
0,810201,EUROPA,ALEMANHA,BERLIM,178.0,204.0,294.0,488.0,527.0,571.0,4973.0,4610.0,4901.0,5236.0
1,810202,EUROPA,ALEMANHA,DUSSELDORF,2991.0,2983.0,4522.0,4657.0,4644.0,4580.0,23757.0,25214.0,26285.0,26813.0
2,810203,EUROPA,ALEMANHA,ESTUGARDA,2906.0,2784.0,4199.0,4510.0,4567.0,4538.0,35180.0,35308.0,33842.0,30553.0
3,810204,EUROPA,ALEMANHA,FRANKFURT,1709.0,1603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,810205,EUROPA,ALEMANHA,HAMBURGO,2514.0,4613.0,6800.0,7553.0,8433.0,8744.0,14316.0,13948.0,13978.0,14011.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,924401,AMÉRICA,CURAÇAU,CURAÇAU,NaN,NaN,NaN,NaN,NaN,164.0,224.0,NaN,NaN,NaN
119,915301,ÁFRICA,ETIÓPIA,ADDIS ABEBA,NaN,NaN,NaN,NaN,NaN,NaN,20.0,20.0,19.0,20.0
120,930205,ÁSIA E OCEÂNIA,CHINA,CANTÃO,NaN,NaN,NaN,NaN,NaN,NaN,34.0,49.0,58.0,72.0
121,935301,ÁSIA E OCEÂNIA,CAZAQUISTÃO,ASTANA,NaN,NaN,NaN,NaN,NaN,NaN,13.0,13.0,8.0,7.0
122,814402,EUROPA,ESLOVÁQUIA,ESLOVÁQUIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,114.0

In [73]:
grouped_df = consulados.groupby([consulados['CONSULADO'].str[:4]])

# Aggregating the data for each group
aggregated_df = grouped_df.agg({
    'Continente' : "first",
    'Pais':"first",
    'PT_MAI_12' : "sum",
    'PT_MAI_13' : "sum",
    'PT_MAI_14' : "sum",
    'PT_MAI_15' : "sum",
    'PT_MAI_16' : "sum",
    'PT_MAI_17' : "sum",
    'PT_MAI_18' : "sum",
    'PT_MAI_19' : "sum",
    'PT_MAI_20' : "sum",
    'PT_MAI_21' : "sum",
    'CONSULADO': 'count'  # Counting the number of electoral constituencies in each group
    
})

# Renaming the columns
aggregated_df = aggregated_df.rename(columns={'CONSULADO': 'N_Consulados'})

# Resetting the index to turn the grouped columns back into regular columns
#aggregated_df = aggregated_df.set_index(["Codigo", "Ano", "Eleição"])

# Printing the resulting DataFrame
aggregated_df.head()

,Continente,Pais,PT_MAI_12,PT_MAI_13,PT_MAI_14,PT_MAI_15,PT_MAI_16,PT_MAI_17,PT_MAI_18,PT_MAI_19,PT_MAI_20,PT_MAI_21,N_Consulados
CONSULADO,,,,,,,,,,,,,
8102,EUROPA,ALEMANHA,13781.0,15365.0,15815.0,17208.0,18171.0,18433.0,78226.0,79080.0,79006.0,76613.0,6
8103,EUROPA,ÁUSTRIA,110.0,109.0,133.0,185.0,188.0,196.0,1479.0,1695.0,1824.0,1814.0,1
8104,EUROPA,BÉLGICA,2443.0,2355.0,2379.0,2549.0,2526.0,2436.0,20143.0,19121.0,18962.0,18254.0,1
8105,EUROPA,BULGÁRIA,12.0,11.0,11.0,18.0,18.0,23.0,159.0,193.0,203.0,236.0,1
8106,EUROPA,CHÉQUIA,14.0,15.0,19.0,46.0,41.0,42.0,281.0,395.0,473.0,567.0,1

In [77]:
aggregated_df = aggregated_df.reset_index()

aggregated_df["ISO_code"] = aggregated_df["CONSULADO"].map(MAI_to_ISO)
aggregated_df = aggregated_df.rename(columns={"CONSULADO": "MAI_code"})

aggregated_df = aggregated_df.set_index(["MAI_code", "ISO_code"])

KeyError: 'CONSULADO'

In [78]:
aggregated_df = aggregated_df.drop(columns=["index"])

In [80]:
aggregated_df = aggregated_df.set_index(["MAI_code", "ISO_code"])

In [82]:
aggregated_df.to_csv("consulados_cadernos_pais.csv")

In [91]:
consulados = consulados.reset_index()

consulados["ISO_code"] = consulados["CONSULADO"].str[:4].map(MAI_to_ISO)
consulados = consulados.rename(columns={"CONSULADO": "MAI_code"})

consulados = consulados.set_index(["MAI_code", "ISO_code"])

KeyError: 'CONSULADO'

In [93]:
#consulados = consulados.drop(columns=["index"])
consulados = consulados.set_index(["MAI_code", "ISO_code"])
consulados.head()

,,Continente,Pais,Cidade,PT_MAI_12,PT_MAI_13,PT_MAI_14,PT_MAI_15,PT_MAI_16,PT_MAI_17,PT_MAI_18,PT_MAI_19,PT_MAI_20,PT_MAI_21
MAI_code,ISO_code,,,,,,,,,,,,,
810201,DEU,EUROPA,ALEMANHA,BERLIM,178.0,204.0,294.0,488.0,527.0,571.0,4973.0,4610.0,4901.0,5236.0
810202,DEU,EUROPA,ALEMANHA,DUSSELDORF,2991.0,2983.0,4522.0,4657.0,4644.0,4580.0,23757.0,25214.0,26285.0,26813.0
810203,DEU,EUROPA,ALEMANHA,ESTUGARDA,2906.0,2784.0,4199.0,4510.0,4567.0,4538.0,35180.0,35308.0,33842.0,30553.0
810204,DEU,EUROPA,ALEMANHA,FRANKFURT,1709.0,1603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
810205,DEU,EUROPA,ALEMANHA,HAMBURGO,2514.0,4613.0,6800.0,7553.0,8433.0,8744.0,14316.0,13948.0,13978.0,14011.0

In [95]:
consulados.to_csv("consulados_cadernos.csv")